<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15" />
  <title>qooxdoo &raquo; Demo Browser</title>
    <style type="text/css">
  *{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body{
    font-size: 12px;
    font-family: "Tresbuchet MS", Tahoma, Arial, "Bitstream Vera Sans", Verdana, sans-serif;
    margin: 0;
    padding: 0;
  }

  img{
    box-sizing: content-box;
    -moz-box-sizing: content-box;
  }

  #content{
    margin: 20px;
    width: 400px;
  }

  h1{
    font-size: 22px;
    color: #134275;
  }

  h2{
    font-size: 16px;
    color: #134275;
  }

  ul{
    margin-top: 20px;
  }

  li{
    margin-left: 16px;
    list-style: square;
    margin-bottom: 20px;
  }

  p{
    font-size: 12px;
    margin: 6px 0;
  }
  </style>
</head>
<body>
  <div id="content">
    <h1>Welcome</h1>

    <p>Please use the tree to the left to choose samples.</p>
    
  </div>
</body>
</html>
